<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   xmlns:fx="http://ns.adobe.com/mxml/2009"  
		   width="100%" height="100%">
	<fx:Script>
		<![CDATA[

			

		]]>
	</fx:Script>

	<s:Label left="0" top="30" text="Current SessionID: "/>

	<s:TabBar id="admin_sections" dataProvider="{myViewStack}" />

	<mx:ViewStack id="myViewStack"
				  borderStyle="solid" top="0" left="0" right="0" bottom="0"> 

		<s:NavigatorContent label="Admin Panel" width="100%" height="100%"> 
			<s:Label text="User Accounts" top="40" left="10"/> 
			<s:Button label="Add" id="addAccount" top="70" left="20" />
		</s:NavigatorContent> 

		<s:NavigatorContent label="My Reports" width="100%" height="100%"> 

			<mx:AdvancedDataGrid top="40" left="10" right="10" bottom="10">
				<mx:columns>
					<mx:AdvancedDataGridColumn headerText="Report ID"  dataField="incident_id" />
					<mx:AdvancedDataGridColumn headerText="Status" dataField="status" />
				</mx:columns>
			</mx:AdvancedDataGrid>
		</s:NavigatorContent> 
	</mx:ViewStack> 
</mx:Canvas>
