[zend]
;set the zend installation directory
zend_path = ../library/

[zendamf]
amf.production = false
amf.directories[] = ../application/services/
amf.directories[] =../application/services/com/keithcraigo/AccessControl-Flex4/
amf.directories[] =../application/services/com/keithcraigo/AccessControl-Flex4/models/DbTable/


; initialize database
dbAdapter = "MYSQLI"

;LOCAL DEVELOPMENT
host = localhost
username = root
password = 
dbname = "AccessControl"
salt = "qZPJeZbQv])7fnKxS'U0\2V^Eg.|})+obZ:H6|y.[#EBqo;Evp"

api_key = "d5f75f4ddc0a5cead58b4269ca22b217b71ed893"

db_date_format = "YYYY-MM-ddTHH:mm:ss"