[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

phpSettings.date.timezone = "America/Los_Angeles" 
; You need to put your timezone here

salt = "qZPJeZbQv])7fnKxS'U0\2V^Eg.|})+obZ:H6|y.[#EBqo;Evp" 
 ;salt can be anything really just make it virtually impossible to guess.

resources.db.adapter = "MYSQLI"
resources.db.params.dbname   = "AccessControl"
resources.db.params.username = "root"
resources.db.params.password =
resources.db.params.unix_socket = "/usr/local/zend/mysql/tmp/mysql.sock"
;you will need to tweak the unix_socket setting depending on your setup, this may not even be applicable to your environment.



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.adapter = "MYSQLI"
resources.db.params.dbname = "AccessControl"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "MYSQLI"
resources.db.params.dbname = "AccessControl"
resources.db.params.username = "root"
resources.db.params.password =
